# 888assigment

./: README.md  docker-compose.yaml
homeassignment-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
homeassignment-client/e2e/src/: app.e2e-spec.ts
homeassignment-client/src/: index.html  proxy.conf.json
homeassignment-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
homeassignment-client/src/app/directives/: image-preload.directive.ts
homeassignment-client/src/app/models/: continent.model.ts  country.model.ts  language.model.ts
homeassignment-client/src/app/pages/continents/: continents.component.html  continents.component.ts  continents.resolver.spec.ts  continents.resolver.ts
homeassignment-client/src/app/pages/continents/continent/: continent.component.html  continent.component.ts  continent.resolver.spec.ts  continent.resolver.ts
homeassignment-client/src/app/store/: http.service.ts
homeassignment-client/src/app/store/actions/: continent.actions.ts
homeassignment-client/src/app/store/effects/: continent.effects.ts
homeassignment-client/src/app/store/reducers/: continents.reducer.ts  index.ts
homeassignment-client/src/environments/: environment.prod.ts
homeassignment.server/: .editorconfig  homeassignment.server.sln
homeassignment.server/homeassignment.server/: ContinentRepository.cs  ContinentService.cs  Dockerfile  ICache.cs  ICacheContinentRepository.cs  IContinentRepository.cs  IContinentService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  homeassignment.server.csproj
homeassignment.server/homeassignment.server.tests/: ContinentRepositoryTests.cs  GraphQLRepositoryTests.cs  RedisRepositoryTests.cs  homeassignment.server.tests.csproj
homeassignment.server/homeassignment.server/Controllers/: ContinentsController.cs
homeassignment.server/homeassignment.server/GraphQL/: GraphQLContinentResponse.cs  GraphQLContinentsResponse.cs  GraphQLRepository.cs  IGraphQLRepository.cs  QueryGenerator.cs
homeassignment.server/homeassignment.server/Models/: Continent.cs  Country.cs  Language.cs  State.cs
homeassignment.server/homeassignment.server/Properties/: launchSettings.json
homeassignment.server/homeassignment.server/Redis/: RedisRepository.cs
(+4 files in other folders)
