<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.5.0" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homeassignment.server\homeassignment.server.csproj" />
  </ItemGroup>

</Project>
